import { useState, useEffect } from 'react';

interface PricingComparisonProps {
  amount?: number;
}

export default function PricingDetailsNew({ amount = 1000 }: PricingComparisonProps) {
  const [usdAmount, setUsdAmount] = useState(amount);
  const [rates, setRates] = useState<{ [key: string]: number }>({
    USD: 0.0115823656,
    EUR: 0.0106688923,
    CAD: 0.0165900707,
    GBP: 0.0089319689,
    AUD: 0.0183755198,
    SGD: 0.0154548542,
    JPY: 1.7214481919,
    KWD: 0.0035682199,
    AED: 0.0425434669,
  });
  const [isLoading, setIsLoading] = useState(true);

  // Bank and PayPal fees
  const bankMargin = 0.03; // 3% bank FX margin
  const bankFixedFee = 25; // $25 SWIFT fee
  const paypalMargin = 0.04; // 4% PayPal margin

  useEffect(() => {
    const fetchRates = async () => {
      try {
        const response = await fetch(
          "https://7udrjxdbzajtpwodsnnnagxqom0ckvmv.lambda-url.ap-south-1.on.aws/",
          {
            method: "GET",
            headers: {
              Accept: "application/json",
            },
            mode: "cors",
          }
        );
        const data = await response.json();
        if (data.rates) {
          setRates(data.rates);
        }
      } catch (error) {
        console.error("Error fetching rates:", error);
      } finally {
        setIsLoading(false);
      }
    };
    fetchRates();
  }, []);

  const handleAmountChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value.replace(/[$,]/g, "").replace(/[^0-9.-]+/g, "") || "0";
    if (value.length <= 12) {
      setUsdAmount(parseFloat(value));
    }
  };

  

  const calculateAmounts = () => {
    const rate = rates["USD"];
    const exchangeRate = rate ? (1 / rate).toFixed(2) : 0;
    const numericExchangeRate = parseFloat(exchangeRate);
    
    // Infinity amount (0.5% fee)
    const infinityFee = 0.005;
    const infinityAmount = usdAmount * numericExchangeRate * (1 - infinityFee);
    
    // Bank amount (3% margin + $25 fixed fee)
    const bankAmount = (usdAmount * numericExchangeRate * (1 - bankMargin)) - (bankFixedFee * numericExchangeRate);
    
    // PayPal amount (4% margin)
    const paypalAmount = usdAmount * numericExchangeRate * (1 - paypalMargin);
    
    // Calculate savings
    const bankSavings = infinityAmount - bankAmount;
    const paypalSavings = infinityAmount - paypalAmount;
    
    // Annual savings (assuming monthly transactions)
    const annualSavings = bankSavings * 12;

    return {
      exchangeRate,
      infinityAmount: infinityAmount.toLocaleString('en-IN', { maximumFractionDigits: 2 }),
      bankAmount: bankAmount.toLocaleString('en-IN', { maximumFractionDigits: 2 }),
      paypalAmount: paypalAmount.toLocaleString('en-IN', { maximumFractionDigits: 2 }),
      bankSavings: bankSavings.toLocaleString('en-IN', { maximumFractionDigits: 2 }),
      paypalSavings: paypalSavings.toLocaleString('en-IN', { maximumFractionDigits: 2 }),
      annualSavings: annualSavings.toLocaleString('en-IN', { maximumFractionDigits: 0 })
    };
  };

  const {
    exchangeRate,
    infinityAmount,
    bankAmount,
    paypalAmount,
    bankSavings,
    paypalSavings,
    annualSavings
  } = calculateAmounts();
  
  const styles = {
    container: {
      width: "520px",
      height: "fit-content",
      padding: "24px",
      opacity: 1,
      backgroundImage: `url(https://d2pldvnlcmq63z.cloudfront.net/FE-Asset/Bundle%20Asset/Pricing-Calculator-Background.png)`,
      mixBlendMode: "normal",
      borderRadius: "24px",
      boxShadow: "0 4px 20px rgba(0, 0, 0, 0.05)",
      fontFamily: "Inter, sans-serif",
      boxSizing: "border-box" as const,
      margin: "0 auto",
      position: "relative",
      backgroundRepeat: "no-repeat",
      backgroundPosition: "center",
    },


    clientSends: {
      marginBottom: "16px",
      display: "flex",
      justifyContent: "center",
    },
    amountBox: {
      width: "440px",
      height: "86px",
      display: "flex",
      flexDirection: "column" as const,
      padding: "16px",
      backgroundColor: "white",
      borderRadius: "12px",
      boxShadow: "0 2px 8px rgba(0, 0, 0, 0.05)",
      boxSizing: "border-box" as const,
      overflow: "hidden",
    },
    amountRow: {
      display: "flex",
      alignItems: "center",
      justifyContent: "space-between",
      width: "100%",
      marginTop: "8px",
      minWidth: 0,
    },
    currencyGroup: {
      display: "flex",
      alignItems: "center",
      gap: "8px",
      flexShrink: 0,
    },
    currencyText: {
      fontWeight: "600",
      color: "#1A1A1A",
    },
    flag: {
      width: "24px",
      height: "24px",
      borderRadius: "50%",
    },
    amount: {
      fontSize: "20px",
      fontWeight: "600",
      color: "#1A1A1A",
      display: "flex",
      alignItems: "center",
      minWidth: 0,
      overflow: "visible",
      width: "300px",
      justifyContent: "flex-end"
    },
    exchangeRate: {
      display: "flex",
      flexDirection: "column" as const,
      alignItems: "center",
      justifyContent: "center",
      marginBottom: "16px",
      padding: "16px 0",
    },
    rateRow: {
      display: "flex",
      alignItems: "center",
      width: "100%",
      height: "18px",
      gap: "16px",
      marginBottom: "8px",
    },
    horizontalLine: {
      flex: 1,
      height: "1px",
      backgroundColor: "#D1D5DB",
    },
    fxRate: {
      color: "#1A1A1A",
      fontSize: "14px",
      fontWeight: "600",
      minWidth: "fit-content",
      padding: "0 8px",
      lineHeight: "18px",
    },
    liveTag: {
      backgroundColor: "#216AFB",
      color: "white",
      padding: "4px 12px",
      borderRadius: "20px",
      fontSize: "12px",
      fontWeight: "500",
      display: "flex",
      alignItems: "center",
      gap: "6px",
    },
    blueDotSmall: {
      width: "4px",
      height: "4px",
      backgroundColor: "white",
      borderRadius: "50%",
    },
    mainComparisonBox: {
      width: "440px",
      height: "280px",
      borderRadius: "8px",
      padding: "16px",
      background: "#fff",
      // background: "linear-gradient(315deg, rgb(0, 0, 255, 0.2) 0%, rgba(255, 255, 255, 1) 35%, rgba(255, 192, 203, 0.3) 100%)",
    },
    receiveTitle: {
      color: "#666",
      fontSize: "14px",
      marginBottom: "16px",
    },
    infinityLogo: {
      height: "16px",
      width: "74px",
      marginBottom: "12px",
      objectFit: "contain" as const,
    },
    receiveAmount: {
      fontSize: "28px",
      fontWeight: "600",
      color: "#1A1A1A",
      marginBottom: "8px",
    },
    savings: {
      color: "#128807",
      fontSize: "14px",
      fontWeight: "700",
      display: "flex",
      alignItems: "center",
      width: "100%",
      marginBottom: "15px",
    },
    settlement: {
      backgroundColor: "#128807",
      color: "white",
      padding: "4px 8px",
      borderRadius: "6px",
      fontSize: "12px",
      fontWeight: "500",
      marginLeft: "auto",
      marginTop: "-60px",
      display: "flex",
      alignItems: "center",
      gap: "4px",
    },
    whiteEmoji: {
      filter: "brightness(0) invert(1)",
    },
    comparisonBox: {
      display: "flex",
      gap: "12px",
      marginTop: "24px",
      marginBottom: "16px",
      borderTop: "1px solid #E5E7EB",
      paddingTop: "16px",
    },
    comparisonItem: {
      flex: 1,
      padding: "12px",
      backgroundColor: "#F8FAFC",
      borderRadius: "8px",
      position: "relative",
    },
    serviceLogoGroup: {
      display: "flex",
      alignItems: "center",
      gap: "4px",
      marginBottom: "16px",
      position: "absolute",
      top: "8px",
      left: "8px",
    },
    serviceLogo: {
      height: "20px",
      objectFit: "contain",
    },
    serviceTitle: {
      fontSize: "12px",
      color: "#1A1A1A",
      fontWeight: "600",
    },
    comparisonAmount: {
      fontSize: "16px",
      fontWeight: "600",
      color: "#1A1A1A",
      marginBottom: "4px",
      marginTop: "32px",
    },
    difference: {
      color: "#DC2626",
      fontSize: "12px",
      fontWeight: "600",
    },
    savingsNote: {
      backgroundColor: "transparent",
      padding: "0",
      fontSize: "14px",
      color: "#216AFB",
      display: "flex",
      alignItems: "center",
      gap: "8px",
    },
    savingsIcon: {
      fontSize: "16px",
    },
    input: {
      border: 'none',
      fontSize: "20px",
      fontWeight: "600",
      color: "#1A1A1A",
      width: "100%",
      outline: 'none',
      backgroundColor: 'transparent',
      textAlign: 'right' as const,
      paddingRight: '8px',
      overflow: 'visible'
    },
    rateContainer: {
      display: "flex",
      alignItems: "center",
      justifyContent: "space-between",
      marginBottom: "0",
    },
    paypalLogo: {
      width: "50px",
      height: "auto",
      objectFit: "contain",
      position: "absolute",
      top: "8px",
      left: "8px",
    },
    settlementText: {
      display: 'flex',
      alignItems: 'center',
      gap: '4px',
      fontSize: '14px',
      color: '#666666',
      backgroundColor: '#F5F5F5',
      padding: '4px 8px',
      borderRadius: '4px',
      width: 'fit-content',
    },
  };

  return (
    <div style={styles.container}>
      <div style={styles.clientSends}>
        <div style={styles.amountBox}>
          <div style={{ color: "#666", fontSize: "14px" }}>Client sends</div>
          <div style={styles.amountRow}>
            <div style={styles.currencyGroup}>
              <img src="https://flagcdn.com/w40/us.png" alt="USD flag" style={styles.flag} />
              <span style={styles.currencyText}>USD</span>
            </div>
            <div style={styles.amount}>
              <input
                type="text"
                value={`$ ${usdAmount.toLocaleString()}`}
                onChange={handleAmountChange}
                style={styles.input}
              />
            </div>
          </div>
        </div>
      </div>

      <div style={styles.exchangeRate}>
        <div style={styles.rateRow}>
          <div style={styles.horizontalLine} />
          <div style={{
            display:"flex",
            flexDirection:'column',
            justifyContent:"center",
            alignItems:'center',
            margin:'0px 10px'
          }} >

          <div style={styles.fxRate}>FX INR {exchangeRate}</div>
          <span style={styles.liveTag}>
          <div style={styles.blueDotSmall} />
          Live Fx, Zero markup
        </span>
          </div>
          <div style={styles.horizontalLine} />
        </div>
        
      </div>

      <div style={styles.mainComparisonBox}>
        <div style={styles.receiveTitle}>You receive in INR</div>
        <img 
          src="https://d2pldvnlcmq63z.cloudfront.net/FE-Asset/Bundle%20Asset/InfinityNameWithLogo.png" 
          alt="Infinity" 
          style={styles.infinityLogo} 
        />
        <div style={styles.receiveAmount}>₹ {infinityAmount}</div>
        <div style={styles.savings}>
          Get ₹{bankSavings} more than Bank
          <span style={styles.settlement}>
            <span style={styles.whiteEmoji}>⚡</span> 1 day settlement
          </span>
        </div>

        <div style={styles.comparisonBox}>
          <div style={styles.comparisonItem}>
            <div style={styles.serviceLogoGroup}>
              <img 
                src="https://d2pldvnlcmq63z.cloudfront.net/FE-Asset/Bundle%20Asset/bankLogo.svg" 
                alt="Bank" 
                style={styles.serviceLogo} 
              />
              <div style={styles.serviceTitle}>Bank</div>
            </div>
            <div style={styles.comparisonAmount}>₹ {bankAmount}</div>
            <div style={styles.difference}>-₹{bankSavings}</div>
          </div>
          <div style={styles.comparisonItem}>
            <img 
              src="https://d2pldvnlcmq63z.cloudfront.net/FE-Asset/Bundle%20Asset/paypalLogo.svg" 
              alt="PayPal" 
              style={styles.paypalLogo} 
            />
            <div style={styles.comparisonAmount}>₹ {paypalAmount}</div>
            <div style={styles.difference}>-₹{paypalSavings}</div>
          </div>
        </div>

        <div style={styles.savingsNote}>
        <img
                        src="https://d2pldvnlcmq63z.cloudfront.net/FE-Asset/Bundle%20Asset/fluent_sparkle-16-filled.svg"
                        alt="sparkle"
                        style={{ width: "16px", height: "16px" }}
                    />
          Save ₹{annualSavings} annually with Infinity compared to banks
        </div>
      </div>
    </div>
  );
} 

